# sample-project

./: pom.xml
src/main/java/kr/co/infrasoft/sample_project/config/: AppConfig.java  AppInitializer.java
src/main/java/kr/co/infrasoft/sample_project/main/: MainController.java  MainService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/kr/co/infrasoft/sample_project/test/main/: MainTest.java
